description "usyslog"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022
respawn
respawn limit unlimited

env ENABLED=0
env NAME=usyslog
env BINARY=/usr/bin/usyslog
env SOURCE=/var/log/usyslog
env DESTINATION=udp://localhost

pre-start script
  [ -f /etc/default/$NAME ] && . /etc/default/$NAME
  [  "$ENABLED" -eq 0 ] && { stop; exit 0; }
  [ ! -x $BINARY ] && { stop; exit 0; }
  exit 0
end script

script
  [ -f /etc/default/$NAME ] && . /etc/default/$NAME
  $BINARY $SOURCE $DESTINATION
end script
